# Task

./: .gitignore  README.md  Staff.sln  staff.json  staff.xml
DbOperationLibrary/: DbOperationLibrary.csproj  addData.txt  deleteStaff.txt  retireveAll.txt  retireveSingleStaff.txt  updateData.txt
DbOperationLibrary/Class/: DatabaseOperation.cs
DbOperationLibrary/Database Project/School Database/Functions/: FN_getAge.sql
DbOperationLibrary/Database Project/School Database/Stored Procedures/: Proc_Staff_addData.sql  Proc_Staff_bulkInsertion.sql  Proc_Staff_deleteStaff.sql  Proc_Staff_retireveAll.sql  Proc_Staff_retireveSingleStaff.sql  Proc_Staff_searchStaff.sql  Proc_Staff_updateData.sql
DbOperationLibrary/Database Project/School Database/Tables/: AdministrativeStaff.sql  Staff.sql  SupportingStaff.sql  TeachingStaff.sql
DbOperationLibrary/Database Project/School Database/User Defined Types/: typ_Staff.sql
DbOperationLibrary/Interface/: IDbOperation.cs
FileOperationLibrary/: FileOperationLibrary.csproj
FileOperationLibrary/Class/: JsonFileOperation.cs  XmlFileOperation.cs
FileOperationLibrary/Interface/: IFileOperation.cs
OperationLibrary/: Class1.cs  OperationLibrary.csproj  rmc.txt
OperationLibrary/Class/: AdministrativeStaffOperation.cs  StaffOperation.cs  StaffOperations.cs  SupportStaffOperation.cs  TeachingStaffOperation.cs
OperationLibrary/Interface/: IStaffOperation.cs
Show/: Program.cs  Show.csproj
Show/ConfigFiles/: app.config
StaffApi/: StaffApi.csproj  Startup.cs  appsettings.json
StaffApi/Controllers/: StaffController.cs  WeatherForecastController.cs
StaffApi/Models/: AdministrativeStaff.cs  DummyStaff.cs  Staff.cs  StaffApiContext.cs  SupportingStaff.cs  TeachingStaff.cs
StaffApi/Properties/: launchSettings.json
StaffLibrary/: Class1.cs  StaffLibrary.csproj
StaffLibrary/Models/: AdministrativeStaff.cs  Staff.cs  SupportStaff.cs  TeachingStaff.cs
