<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\StaffLibrary\StaffLibrary.csproj" />
    <ProjectReference Include="..\OperationLibrary\OperationLibrary.csproj" />
    <ProjectReference Include="..\DbOperationLibrary\DbOperationLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>